<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>analog clock</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      #container {
        background-color: cadetblue;
        height: 44.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #clock {
        background-color: crimson;
        position: relative;
        /* border: 2px solid rgb(13, 13, 13); */
        height: 20rem;
        width: 20rem;
        background-image: url(./clock.jpg);
        background-size: 22.7rem;
        background-position: center;
        box-shadow:  3px 3px 22px black;
        border-radius:1.3rem;
      }
      #center{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 14.5rem;
        width: 20rem;
        font-size: 160px;
        color: rgb(243, 156, 7);
        
      }
      #hour{
        position: absolute;
        top: 30%;
        left: 49%;
        height:20%;
        width: 1.5%;
        background-color: rgb(223, 212, 212);
        border-radius: 5px;
        transform-origin: bottom;
      

      }
      #minute{
        position: absolute;
        top: 24.7%;
        left: 49.4%;
        height:26%;
        width: 1.5%;
        background-color: rgb(145, 236, 192);
        border-radius: 5px;
        transform-origin: bottom;
       
      }
      #second{
        position: absolute;
        top: 24.3%;
        left: 49.4%;
        height:27%;
        width: 1%;
        background-color: rgb(18, 17, 16);
        border-radius: 5px;
        transform-origin: bottom;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1>Deepanshu</h1>
      <div id="clock">
        <div id="center">.</div>
        <div id="hour"></div>

        <div id="minute"></div>

        <div id="second"></div>
      </div>
    </div>


    <script>
       let hour=document.getElementById("hour");
       let minute=document.getElementById("minute");
       let second=document.getElementById("second");
 
       function smay(){
let date=new Date();
let hr=date.getHours();
let min=date.getMinutes();
let sec=date.getSeconds();
 let hr_rot=30*hr + min/2;
 let min_rot=6*min;
 let sec_rot=6*sec;


       
      
 hour.style.transform=`rotate(${hr_rot}deg)`;
 minute.style.transform=`rotate(${min_rot}deg)`;
 second.style.transform=`rotate(${sec_rot}deg)`;
       }
       setInterval(smay,1000);
   


    </script>
  </body>
</html>
